<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>queuedReductionsUI</class>
 <widget class="QWidget" name="queuedReductionsUI">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Queued Reductions</string>
  </property>
  <widget class="QPushButton" name="reduceQueuePushButton">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>360</y>
     <width>115</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Reduce all</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelQueuePushButton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>360</y>
     <width>115</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QTableView" name="reductionQueueTableView">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>561</width>
     <height>251</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>120</number>
   </attribute>
   <attribute name="verticalHeaderDefaultSectionSize">
    <number>30</number>
   </attribute>
   <attribute name="verticalHeaderDefaultSectionSize">
    <number>30</number>
   </attribute>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>120</number>
   </attribute>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>270</y>
     <width>561</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="maskFilePushButtonQueue">
      <property name="text">
       <string>Mask file...</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="directBeamPushButtonQueue">
      <property name="text">
       <string>Direct beam...</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLineEdit" name="maskFileLineEdit"/>
    </item>
    <item row="1" column="2">
     <widget class="QLineEdit" name="directBeamLineEdit"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
